# spring-security-demo-app

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ro/cti/ssa/twittboost/dao/: AppUserRepository.java  RoleRepository.java
backend/src/main/java/ro/cti/ssa/twittboost/model/: AppUser.java  BaseEntity.java  Role.java
backend/src/main/resources/: database.xml
frontend/: pom.xml
frontend/src/main/java/ro/cti/ssa/twittboost/controller/: AdminController.java  AppUserController.java  RoleController.java
frontend/src/main/java/ro/cti/ssa/twittboost/exception/: ControllerException.java
frontend/src/main/webapp/resources/js/: config.js  rbac-demo.app.js
frontend/src/main/webapp/resources/js/controllers/: admin.controller.js
frontend/src/main/webapp/resources/js/services/: admin.service.js  login.service.js  role.service.js
frontend/src/main/webapp/views/: user.html
services/: pom.xml
services/src/main/java/ro/cti/ssa/twittboost/exception/: AppUserCreationException.java  RoleCreationException.java
services/src/main/java/ro/cti/ssa/twittboost/framework/: IAppUserService.java  IRoleService.java
services/src/main/java/ro/cti/ssa/twittboost/service/: AccesDeniedHandlingService.java  AppUserService.java  AuthenticationFailureHandlerService.java  AuthenticationSuccessHandlerService.java  CustomUserDetailsService.java  RoleService.java
services/src/main/resources/: messages.properties
support/: pom.xml
support/src/main/java/ro/cti/ssa/twittboost/config/: DaoConfig.java  MvcConfig.java  RBACDemoWebAppInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServiceConfig.java
